{
  "ConnectionStrings": {

    "DefaultConnection": "Server = localhost;Database = YuGiOhDb;User Id = chavely ;Password = !public;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
