{
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost;Database = YuGiOhDb;User Id = humantoilet ;Password = extemporizer;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
